<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menubar{
        background-color: rgb(218, 235, 190);
        border: 1px solid black;
        color: white;
        padding: 10px;
        margin-top: 20px; 
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
    } 
    #links{
        display: inline;
        padding: 5px;
        margin: 5px;
        border: black;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #links:hover a img{
        background-color: chartreuse;
    }
    #links a{   
        
        color: black;
        font-style: none;
        text-decoration: none;
    }
    #links a img{
        border: 1px solid black;
    }
    img{
        border: black;
        height: 50px;
        width: 50px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="menubar">        
        <div id="links">
            <a href="www.github.com"> Github</a>
        </div>
        <div id="links"> 
            <a href="www.youtube.com"> Youtube</a>
        </div>
        <div id="links">
            <a href="www.facebook.com"> Facebook</a>
        </div>
        
        </div>
    </div>
    <div class="menubar">
            <div id="links">
                <a href="index2.html"> <img src="Doraemon_character.png"> 
                </a>
            </div>
            <div id="links">
            <a href="www.tiktok.com"><img src="NobitaNobi.png"> </a> 
            </div>
            <div id="links">
                <a href="www.instagram.com"><img src="takeshi.png"> </a>
            </div>
</body>
</html>